# raft-DJPhelps1

./: .dockerignore  .gitignore  README.md  dev.Dockerfile  docker-compose.yml  raft-DJPhelps1.sln
BlazorFrontEndForRaft/: BlazorFrontEndForRaft.csproj  Program.cs
BlazorFrontEndForRaft/Components/: App.razor  _Imports.razor
BlazorFrontEndForRaft/Components/Layout/: NavMenu.razor
BlazorFrontEndForRaft/Properties/: launchSettings.json
RaftAPI/: Program.cs  RaftAPI.csproj
RaftAPI/Properties/: launchSettings.json
RaftRESTAPI/: NetworkClusterNode.cs  Program.cs  RaftRESTAPI.csproj
RaftRESTAPI/Properties/: launchSettings.json
WebRaftSimNetwork/: Program.cs  WebRaftSimNetwork.sln
WebRaftSimNetwork/Components/: App.razor
WebRaftSimNetwork/Components/Layout/: NavMenu.razor
WebRaftSimNetwork/Components/Pages/: Home.razor
WebRaftSimNetwork/Properties/: launchSettings.json
WebRaftSimNetworked/: Program.cs  RaftDockerClient.csproj
WebRaftSimNetworked/Components/: _Imports.razor
WebRaftSimNetworked/Components/Pages/: Home.razor
WebRaftSimNetworked/Properties/: launchSettings.json
Websimulation/: Program.cs  SimulationNode.cs  Websimulation.csproj
Websimulation/Components/: App.razor  _Imports.razor
Websimulation/Components/Layout/: NavMenu.razor
Websimulation/Components/Pages/: Home.razor
Websimulation/Properties/: launchSettings.json
raft-DJPhelps1/: AppendDeets.cs  ClientStandin.cs  ClockPacingToken.cs  CommandToken.cs  INode.cs  NetworkClusterNode.cs  NewNode.cs  Node.cs  NodeData.cs  NodeFactory.cs  VoteDeets.cs  raft-DJPhelps1.csproj
raft-DJPhelps1-Test/: RaftElectionPausingTests.cs  RaftElectionTests.cs  TestAttribute.cs  UnitTest1.cs  raft-DJPhelps1-Test.csproj  raft-DJPhelps1-Test_Elections.csproj
raft-DJPhelps1-Test_Logs/: RaftLogTests.cs  raft-DJPhelps1-Test_Logs.csproj
